<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Marcin Kołodziejczak">
<meta name="description" content="Free chrome extension which provides you another (natural) way to learn javascript methods. Just learn when using google.com :)">
    <title>Embedded JS methods</title>
    <style>
      html,body {
        width:500px;
        height:300px;
        margin:0;
        padding:0;
        }
      #author{
        color:darkgray;
        font-style:italic;
        font-size:12px;
      }
      #country-list{
        height:150px;
        overflow:auto;
        border:1px solid darkgray;
        border-radius:5px 5px;
        padding:5px;
      }
      .description-outer{
        width:94%;
        height:auto;
        border: 2px solid black;
        box-shadow: 2px 5px 15px;
        border-radius: 8px 8px;
      }
      .description-inner{
        box-sizing:border-box;
        width:100%;
        padding:12px;
        height:auto;
        border: 2px solid yellow;
        box-shadow: 2px 5px 15px;
        border-radius: 8px 8px;
      }
      .description-text{
        font-style:italic;
        color:rgb(179, 119, 0);
      }
      a{
        text-decoration: none;
        color:rgb(0, 102, 255);
      }
      h4{
        color:darkgray;
      }
      p{
        color:darkgray;
      }
    </style>
  </head>
  <body>
    <div class="description-outer">
      <div class="description-inner">
        <p class="description-text">
          This extension download JS methods from <a href="https://https://developer.mozilla.org">developer.mozilla.org</a> and embed one of them on Google website, above the search panel. Author believes that is the very natural way to learn javascript because everyone use google search engine, everyday. <br>

          Go to google.com to see how it works.
</p>
<h4>List of supported Google domains:</h4>
<div id="country-list">
  <p>.pl - Poland</p>
  <p>.co.uk - United Kingdom</p>
  <p>.com.ua - Ukraine</p>
  <p>.sk - Slovakia</p>
  <p>.ru - Russia</p>
  <p>.se - Sweden</p>
  <p>.ro - Romania</p>
  <p>.rs - Serbia</p>
  <p>.pt - Portugal</p>
  <p>.nl - NetherLands</p>
  <p>.lt - Lithuania</p>
  <p>.co.jp - Japan</p>
  <p>.it - Italy</p>
  <p>.hu - Hungary</p>
  <p>.es - Spain</p>
  <p>.fi - Finland</p>
  <p>.cz - Czech Republic</p>
  <p>.de - Germany</p>
  <p>.ca - Canada</p>
  <p>.br - Brazil</p>
</div>
<p id="author">Created by Marcin Kołodziejczak - <a href="https://github.com/kolodziejczakM">github.com/kolodziejczakM<a></p>
<p>ver. 1.3.2</p>
      </div>
    </div>
  </body>
</html>
